# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# Database configuration
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/trecox_db"
db.default.username="root" #mysql username
db.default.password="password" #mysql password

# Evolutions
applyEvolutions.default=true

# Ebean configuration
ebean.default="models.*"